# warp-servlet

./: build.properties  build.xml  pom.xml
WEB-INF/: web.xml
resources/: index.html  sampleForwarder.jsp  sampleInclude.jsp  sampleIncluder.jsp
src/: logback.xml  logging.properties
src/com/wideplay/example/servlets/: Counter.java  ForwardingServlet.java  HelloWorldServlet.java  IncludingServlet.java  IndexServlet.java  ManagedIncludingServlet.java  MyGuiceCreator.java  MyIndexServlet.java  RequestDispatchingServlet.java  RequestInfoServlet.java  RequestParameterServlet.java  RequestPrintingFilter.java  ScopeDemoCountingServlet.java  ScopedServlet.java  ScopedServletWrappingServlet.java  ServletContextInjectServlet.java  UnmanagedInfoServlet.java
src/com/wideplay/warp/servlet/: ContextManager.java  Conversation.java  FilterBindingBuilder.java  FilterChainInvocation.java  FilterDefinition.java  FilterKeyBindingBuilder.java  FiltersModuleBuilder.java  FlashScoped.java  Integrate.java  LifecycleListener.java  ManagedFilterPipeline.java  ManagedServletPipeline.java  NoActiveConversationException.java  OutOfScopeException.java  RegexUriPatternMatcher.java  RequestParameters.java  RequestParametersProvider.java  RequestProvider.java  RequestScoped.java  ResponseProvider.java  ServletBindingBuilder.java  ServletContextProvider.java  ServletDefinition.java  ServletDefinitionPathsTest.java  ServletKeyBindingBuilder.java  ServletStyleUriPatternMatcher.java  Servlets.java  ServletsModuleBuilder.java  SessionScoped.java  StrutsFactory.java  UriPatternMatcher.java  UriPatternType.java  UrlRewrittenConversation.java  WarpServletContextListener.java  WebComponentBindingBuilder.java  WebFilter.java  WebModule.java  Wicket.java
test/com/wideplay/warp/servlet/: ContextManagerTest.java  ContextManagerTestDelegator.java  ConversationTest.java  DummyFilterImpl.java  DummyServlet.java  EdslTest.java  FilterDefinitionTest.java  FilterDispatchIntegrationTest.java  FilterPipelineTest.java  RegexUriPatternMatcherTest.java  RequestInterceptionBehaviorTest.java  ScopesTest.java  ServletDefinitionPathsTest.java  ServletDefinitionTest.java  ServletDispatchIntegrationTest.java  ServletPathInfoComplianceTest.java  (+3 more)
(+31 files in other folders)
